[
    {
        "id": 124,
        "description": "Empty Dishwasher",
        "category": "Cleaning",
        "status": "pending"
    },
    {
        "id": 3,
        "description": "151515",
        "category": "51515",
        "status": "pending"
    },
    {
        "id": 1,
        "description": "151515",
        "category": "51515",
        "status": "pending"
    },
    {
        "id": 123,
        "description": "123",
        "category": "123",
        "status": "pending"
    },
    {
        "id": 12344,
        "description": "123",
        "category": "123",
        "status": "pending"
    }
]